[Desktop Entry]
Version=1.0
Name=Microsoft Edge (beta)
GenericName=Web Browser
Comment=Access the Internet
Exec=/usr/bin/microsoft-edge-beta %U
StartupNotify=true
Terminal=false
Icon=microsoft-edge-beta
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/ftp;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;
X-XFCE-Source=file:///usr/share/applications/microsoft-edge-beta.desktop

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/microsoft-edge-beta

[Desktop Action new-private-window]
Name=New InPrivate Window
Exec=/usr/bin/microsoft-edge-beta --inprivate
