[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\b\0\0\0&\0\0\x2\xa6\0\0\x2\xdb\0\0\0\b\0\0\0&\0\0\x2\xa6\0\0\x2\xdb\0\0\0\0\0\0\0\0\x5V)
geometryNomacs=@Rect(8 38 671 694)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x9f\0\0\x2\x85\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/sampad/Downloads
recentFiles=/home/sampad/Downloads/27776.jpg, /home/sampad/Downloads/27780.jpg
recentFolders=/home/sampad/Downloads

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false
